# jellyfin-plugin-applemusic

./: Jellyfin.Plugin.AppleMusic.sln  README.md  build.yaml
.github/: release-drafter.yml
.github/workflows/: build-upload-publish-dev.yml  build-upload-publish.yml  build.yaml  bump-version.yaml  changelog.yaml  publish-dev.yaml  publish.yaml  scan-codeql.yaml  test.yaml
Jellyfin.Plugin.AppleMusic/: ITunesPlugin.cs  Jellyfin.Plugin.AppleMusic.csproj  Plugin.cs
Jellyfin.Plugin.AppleMusic/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.AppleMusic/Dtos/: IITunesItem.cs  ITunesAlbum.cs  ITunesArtist.cs
Jellyfin.Plugin.AppleMusic/ExternalIds/: ITunesAlbumArtistExternalId.cs  ITunesAlbumExternalId.cs  ITunesArtistExternalId.cs  ProviderKey.cs
Jellyfin.Plugin.AppleMusic/MetadataServices/: AppleMusicMetadataService.cs  IMetadataService.cs
Jellyfin.Plugin.AppleMusic/Providers/: ITunesAlbumImageProvider.cs  ITunesAlbumMetadataProvider.cs  ITunesArtistImageProvider.cs  ITunesArtistMetadataProvider.cs
Jellyfin.Plugin.AppleMusic/Scrapers/: AlbumScraper.cs  ArtistScraper.cs  IScraper.cs
Jellyfin.Plugin.AppleMusic/Utils/: PluginUtils.cs
Jellyfin.Plugin.ITunes/: ITunesPlugin.cs  Jellyfin.Plugin.ITunes.csproj
Jellyfin.Plugin.ITunes/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.ITunes/Dtos/: AlbumResult.cs  ArtistResult.cs  IITunesItem.cs  ITunesAlbum.cs  ITunesAlbumDto.cs  ITunesArtist.cs  ITunesArtistDto.cs  Result.cs
Jellyfin.Plugin.ITunes/ExternalIds/: ITunesAlbumArtistExternalId.cs  ITunesAlbumExternalId.cs  ITunesArtistExternalId.cs  ITunesProviderKey.cs  ProviderKey.cs
Jellyfin.Plugin.ITunes/MetadataServices/: AppleMusicMetadataService.cs  IMetadataService.cs
Jellyfin.Plugin.ITunes/Providers/: ITunesAlbumImageProvider.cs  ITunesAlbumMetadataProvider.cs  ITunesArtistImageProvider.cs  ITunesArtistMetadataProvider.cs
Jellyfin.Plugin.ITunes/Scrapers/: AlbumScraper.cs  ArtistScraper.cs  IScraper.cs
Jellyfin.Plugin.ITunes/Utils/: ImageSize.cs  PluginUtils.cs
